VITE_YOUTUBE_API_KEY=AIzaSyCGXYWEjlM_yP9y1U7u3SF8h8_mb_ACjUw
VITE_SUPABASE_URL=https://vpnrjbtksdinqcvvqimq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbnJqYnRrc2RpbnFjdnZxaW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTAwOTMsImV4cCI6MjA3NTU4NjA5M30.dKuMixS8-dClkd56LJT4heT4xgxlfGbulOtosR6JOLg 
VITE_SUPABASE_FUNCTIONS_URL=https://vpnrjbtksdinqcvvqimq.supabase.co/functions/v1/youtube-stream-final

VITE_GA_MEASUREMENT_ID=G-KR5D6SZMVQ